\documentclass[aspectratio=169]{beamer}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{tikz}
\usepackage{tcolorbox}
\usepackage{menukeys}
\usepackage{pdfpages}
\usepackage{tabu}
\usepackage{longtable}
\usepackage{natbib}
\usepackage[version=4]{mhchem}
\usepackage{siunitx}
\usepackage{booktabs}
\usepackage{caption}

\usetikzlibrary{arrows}
\usetikzlibrary{shapes.geometric}


\newcommand{\cmt}[1]{}

\tcbuselibrary{listings}

%\usefonttheme[onlymath]{serif}

\usecolortheme[RGB={37,68,113}]{structure}
%\usetheme{Dresden}

%\setbeamertemplate{headline}{}


% colors
\definecolor{coldark}{HTML}{07575b}
\definecolor{colmid}{HTML}{66a5ad}
\definecolor{colbright}{HTML}{c4dfe6}

%Apply colors to theme
\setbeamercolor{section in head/foot}{fg=colbright}
\setbeamercolor{author in head/foot}{fg=white}
\setbeamercolor{subsection in head/foot}{fg=white}
%\setbeamercolor{caption name}{fg=colmid}
%\setbeamercolor{caption}{fg=vlg}
\setbeamercolor{frametitle}{fg=coldark}
\setbeamercolor{title}{fg=coldark}
\setbeamercolor{institute}{fg=colmid}
\setbeamertemplate{itemize item}[circle]
\setbeamercolor{itemize item}{fg=coldark}


% make including pdfs work
\setbeamercolor{background canvas}{bg=}

\setbeamerfont{title}{series=\bfseries}

\setbeamertemplate{caption}{\raggedright\insertcaption\par}
\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{bibliography item}[text]


