% This is the preamble of the documents
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%   PACKAGES   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[a4paper]{article}
\usepackage[table]{xcolor}
\usepackage{amsmath}  %environment to group formulas 
\usepackage{amssymb} %additional symbols (from msam and msmb)
\usepackage{amsfonts}
%\usepackage{biblatex} %for citations and bibliography
\usepackage[german]{babel}
\usepackage{booktabs} %for \toprule (tables with nicer horizontal lines)
%\usepackage{caption}
%\usepackage{cite}
\usepackage{chemfig} %for chemical figures
\usepackage{etoolbox}
\usepackage[answerdelayed]{exercise}
\usepackage{fancyhdr} %for customisation of the header (also offers additional pagestyle 'fancy' that includes a line underneath the header)
%\usepackage{floatrow}
\usepackage{float}
%\floatsetup[table]{capposition=top}
\usepackage[T1]{fontenc}
\usepackage{footmisc} %for typesetting of footnotes
\usepackage[margin=1in]{geometry} %set page margins (layout)
\usepackage{graphicx} %to include figures, rotating and scaling text
\usepackage{hyperref} %automatically inserts hyperlinks into the text (also for chapters etc.)
\usepackage[utf8]{inputenc}
\usepackage{lipsum} %insert placeholder text by typing '\lipsum'
%\usepackage[version=3]{mhchem} %chemical notation
\usepackage{microtype} %improves appearance of written text blocks
\usepackage{multicol} %for quickly setting multicolumn text in a single column document
\usepackage[parfill]{parskip}  %no indentation and space between paragraphs
\usepackage{pdfpages} %easily insert pdf pages or whole documents
\usepackage{setspace} %for setting the spacing between lines inside the document 
\usepackage{siunitx} %facilitates typesetting SI units + 'S' column type -> aligning numbers e.g. on decimal marker
%\usepackage{subfig} %to place small figures or tables within a single figure
\usepackage{subcaption}
%\captionsetup{belowskip=0pt,aboveskip=0pt}
\usepackage{tabularx} % extra features for tabular environment
%\usepackage{textpos} %placement of text at absolute positions on the page
\usepackage{tikzorbital}
\usepackage{titlesec} %no indented section titles
\usepackage{titling}  %to modify '\maketitle' 
\usepackage{longtable}
\usepackage{natbib}
\usepackage{tabu}
\usepackage[version=4]{mhchem}
\usepackage{tikz}
\usetikzlibrary{shapes.geometric}
%\usetikzlibrary{arrows}
\usepackage{xurl}
\usepackage{listings}
\usepackage{mdframed}
\usepackage{microtype}
\usepackage{enumitem}
\usepackage{csquotes}
\usepackage{modiagram}

\sisetup{range-phrase=\textup{ -- }} % better
\DeclareSIUnit\ton{\textrm{t}}
\DeclareSIUnit\year{\textrm{a}}
\DeclareSIUnit{\molar}{M}

\definecolor{palesilver}{rgb}{0.79, 0.75, 0.73}

%%%%%%%%   FONT   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\linespread{1.25}

\renewcommand{\headrulewidth}{0pt} %remove hline header
\setlength\extrarowheight{4pt} %increase rowheight in tables


\setlength{\headheight}{26pt} %change height of frontpage title
\lhead{UFO PVK - Chemie - Anorganische Chemie und Chemie Bindung - FS20}
\rhead{}
\setlength{\droptitle}{-0.0cm} 

\newcommand{\cmt}[1]{}

% The first page should not have anything on the bottom and no rule at the top

\fancypagestyle{plain}{%
	\renewcommand{\headrulewidth}{0pt}%
	\fancyhf{}%
	\fancyfoot[C]{}%
}
% Pagestyle fancy: Header with authors and title, footer with page number

\pagestyle{fancy}
\fancyfoot[C]{\textit{\thepage}}

% do not indent normal paragraphs
\parindent0mm

\def\arraystretch{1.25}

\setlist[itemize]{noitemsep, nolistsep}
\setlist[enumerate]{noitemsep, nolistsep}

\definesubmol{ox}3{-[#3,0.4,,,,draw=none]#2-[4,0.2,,,,draw=none]{#1}}
\setenumerate{label=\arabic*\,)}
